db {
  database-url = "postgres://tictactoe_user:tictactoe@localhost:5432/tictactoe"
  database-url = ${?DATABASE_URL}
  driver = org.postgresql.Driver
}

server {
  host = localhost
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

app {
  name = tic-tac-toe
  version = 0.2
  public-url = "http://tictactoe.pl"
}

docs {
  file = tic-tac-toe-swagger.yaml
}

mail {
  server {
    username = ""
    password = ""
    smtp {
      port = 1025
      host = localhost
    }
  }
  no-reply-address = "no-reply@tictactoe.pl"
}


registration {
  confirmation-redirect = ${app.public-url}"/registration/thank-you"
}


