events {}

http {

  upstream backend {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;

    server_name tictactoe.pl;

    location = /registration/thank-you {
      return 200 'Thank you!';
    }

    location = /start {
      return 200 "Hello!";
    }

    location = /newpassword {
      return 200 'Changing password?';
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://backend;
    }
  }

}
